// 保持进程活跃
setInterval(() => {}, 100);

var app = require('../app');
var http = require('http');

// Express服务器配置
var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);
var server = http.createServer(app);

// Socket服务器依赖
const net = require('net');
const winston = require('../config/logger');
const dataProcessor = require('../socket/data-processor');

const SOCKET_PORT = parseInt(process.env.SOCKET_PORT) || 8888;
const SOCKET_HOST = process.env.SOCKET_HOST || '0.0.0.0';

const socketLogger = winston.child({ service: 'socket-server' });

// 全局错误处理
process.on('uncaughtException', (err) => {
  console.error('Uncaught Exception:', err);
  process.exit(1);
});

process.on('unhandledRejection', (reason, promise) => {
  console.error('Unhandled Rejection:', reason);
});

function normalizePort(val) {
  var port = parseInt(val, 10);
  if (isNaN(port)) {
    return val;
  }
  if (port >= 0) {
    return port;
  }
  return false;
}

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }
  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  console.log('Express服务器运行在端口', addr.port);
}

// 启动Express服务器
server.listen(port);
server.on('error', onError);
server.on('listening', onListening);

// 异步启动Socket服务器
const socketServer = net.createServer((socket) => {
  console.log('客户端连接');
  socket.write('欢迎连接到服务器\n');
  
  socket.on('data', (data) => {
    console.log('收到数据:', data.toString());
    socket.write('收到数据\n');
  });
  
  socket.on('close', () => {
    console.log('客户端断开连接');
  });
});

socketServer.on('error', (error) => {
  console.error('Socket服务器错误:', error);
  process.exit(1);
});

dataProcessor.initialize().then(() => {
  socketServer.listen(SOCKET_PORT, SOCKET_HOST, () => {
    socketLogger.info(`Socket服务器运行在端口 ${SOCKET_PORT}`);
    console.log('服务器初始化完成，Express运行在端口', port, '，Socket运行在端口', SOCKET_PORT);
  });
}).catch((err) => {
  console.error('初始化失败:', err);
  process.exit(1);
});

// 额外的保持活跃机制
setInterval(() => {
  console.log('Server is running...');
}, 5000);

// 处理服务器关闭信号
process.on('SIGINT', () => {
  console.log('收到退出信号，正在关闭服务器...');
  socketServer.close(() => {
    server.close(() => {
      dataProcessor.closeDatabase();
      process.exit(0);
    });
  });
});